[isort]
force_alphabetical_sort = True
force_single_line = False
profile = black
skip_gitignore = true
force_to_top = true
line_length = 120
src_paths = ["consolidated_metrics_step", "settings.py", "tests"]
