version: "3"
services:
  transformer_classifier:
    build: .
    environment:
      - CONSUMER_TOPICS=ingestion
      - CONSUMER_SERVER=
      - CONSUMER_GROUP_ID=transformer_dev
      - PRODUCER_TOPIC=transformer_dev
      - PRODUCER_SERVER=
      - CONSUME_TIMEOUT=10
      - CONSUME_MESSAGES=10
